<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - 1nso@localhost" uuid="4fe81e51-60e5-40e0-aae9-792c4d4a5bec">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="1nso"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>143198</introspection-state-number>
        <introspection-timestamp>2015-11-18.01:39:49.544</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="config_id_seq">
        <object-id>28609</object-id>
        <state-number>135172</state-number>
      </sequence>
      <sequence id="4" parent="2" name="hibernate_sequence">
        <object-id>36844</object-id>
        <state-number>143182</state-number>
      </sequence>
      <sequence id="5" parent="2" name="image_id_seq">
        <object-id>20411</object-id>
        <state-number>117050</state-number>
      </sequence>
      <sequence id="6" parent="2" name="language_id_seq">
        <object-id>20397</object-id>
        <state-number>117048</state-number>
      </sequence>
      <sequence id="7" parent="2" name="static_content_id_seq">
        <object-id>20439</object-id>
        <state-number>117055</state-number>
      </sequence>
      <sequence id="8" parent="2" name="static_id_seq">
        <object-id>20423</object-id>
        <state-number>117052</state-number>
      </sequence>
      <sequence id="9" parent="2" name="user_id_seq">
        <object-id>20378</object-id>
        <state-number>117046</state-number>
      </sequence>
      <table id="10" parent="2" name="auth_permissions">
        <object-id>45054</object-id>
        <state-number>143197</state-number>
      </table>
      <table id="11" parent="2" name="auth_roles">
        <object-id>45039</object-id>
        <state-number>143198</state-number>
      </table>
      <table id="12" parent="2" name="auth_roles_permissions">
        <object-id>45059</object-id>
        <state-number>143197</state-number>
      </table>
      <table id="13" parent="2" name="auth_roles_users">
        <object-id>45074</object-id>
        <state-number>143198</state-number>
      </table>
      <table id="14" parent="2" name="config">
        <object-id>28611</object-id>
        <state-number>135172</state-number>
      </table>
      <table id="15" parent="2" name="image">
        <object-id>20413</object-id>
        <state-number>117050</state-number>
      </table>
      <table id="16" parent="2" name="language">
        <object-id>20399</object-id>
        <state-number>135172</state-number>
      </table>
      <table id="17" parent="2" name="migration">
        <object-id>19671</object-id>
        <state-number>116763</state-number>
      </table>
      <table id="18" parent="2" name="static">
        <object-id>20425</object-id>
        <state-number>135172</state-number>
      </table>
      <table id="19" parent="2" name="static_content">
        <object-id>20441</object-id>
        <state-number>117057</state-number>
      </table>
      <table id="20" parent="2" name="user">
        <object-id>20380</object-id>
        <state-number>143198</state-number>
      </table>
      <column id="21" parent="10" name="id">
        <state-number>143196</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="10" name="name">
        <state-number>143196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="10" name="description">
        <state-number>143196</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="10" name="auth_permissions_pkey">
        <object-id>45057</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="10" name="auth_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="11" name="id">
        <state-number>143194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="11" name="name">
        <state-number>143194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="11" name="description">
        <state-number>143194</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="29" parent="11" name="auth_roles_pkey">
        <object-id>45042</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="11" name="auth_roles_pkey">
        <columns>id</columns>
        <underlying-index>auth_roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="12" name="id">
        <state-number>143197</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="12" name="role_id">
        <state-number>143197</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="12" name="permission_id">
        <state-number>143197</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="12" name="auth_roles_permissions_pkey">
        <object-id>45062</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="12" name="auth_roles_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_roles_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="12" name="fk_to_roles">
        <columns>role_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="12" name="fk_to_permissions">
        <columns>permission_id</columns>
        <ref-key>auth_permissions.auth_permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="13" name="id">
        <state-number>143198</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="13" name="role_id">
        <state-number>143198</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="13" name="user_id">
        <state-number>143198</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="13" name="auth_roles_users_pkey">
        <object-id>45077</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="13" name="auth_roles_users_pkey">
        <columns>id</columns>
        <underlying-index>auth_roles_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="13" name="fk_users_to_roles">
        <columns>role_id</columns>
        <ref-key>auth_roles.auth_roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="13" name="fk_roles_to_users">
        <columns>user_id</columns>
        <ref-key>user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="14" name="id">
        <state-number>135172</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;config_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="14" name="index_page_id">
        <state-number>135172</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="14" name="index_articles_quantity">
        <state-number>135172</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="14" name="default_lang_id">
        <state-number>135172</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="49" parent="14" name="config_pkey">
        <object-id>28615</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="14" name="config_pkey">
        <columns>id</columns>
        <underlying-index>config_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="14" name="fk_index_page_id_to_static_id">
        <columns>index_page_id</columns>
        <ref-key>static.static_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="14" name="fk_default_lang_id_to_lang_id">
        <columns>default_lang_id</columns>
        <ref-key>language.language_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="15" name="id">
        <state-number>117050</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="15" name="object">
        <state-number>117050</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="15" name="object_id">
        <state-number>117050</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="15" name="path">
        <state-number>117050</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="15" name="created_at">
        <state-number>117050</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="58" parent="15" name="updated_at">
        <state-number>117050</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="59" parent="15" name="deleted_at">
        <state-number>117050</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="60" parent="15" name="image_pkey">
        <object-id>20421</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="15" name="image_pkey">
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="16" name="id">
        <state-number>117048</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;language_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="16" name="locale">
        <state-number>117048</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="16" name="name">
        <state-number>117048</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="16" name="created_at">
        <state-number>117048</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="66" parent="16" name="updated_at">
        <state-number>117048</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="67" parent="16" name="deleted_at">
        <state-number>117048</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="68" parent="16" name="language_pkey">
        <object-id>20407</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="16" name="language_locale_key">
        <object-id>20409</object-id>
        <columns>locale</columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="16" name="language_pkey">
        <columns>id</columns>
        <underlying-index>language_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="71" parent="16" name="language_locale_key">
        <columns>locale</columns>
        <underlying-index>language_locale_key</underlying-index>
      </key>
      <column id="72" parent="17" name="version">
        <state-number>116763</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="73" parent="17" name="apply_time">
        <state-number>116763</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="74" parent="17" name="migration_pkey">
        <object-id>19674</object-id>
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="17" name="migration_pkey">
        <columns>version</columns>
        <underlying-index>migration_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="76" parent="18" name="id">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;static_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="18" name="show_in_menu">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="78" parent="18" name="is_published">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="79" parent="18" name="type">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="18" name="sort_weight">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="18" name="parent_id">
        <state-number>117052</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="18" name="created_at">
        <state-number>117052</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="83" parent="18" name="updated_at">
        <state-number>117052</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="84" parent="18" name="deleted_at">
        <state-number>117052</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="85" parent="18" name="static_pkey">
        <object-id>20432</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="18" name="static_pkey">
        <columns>id</columns>
        <underlying-index>static_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="18" name="fk_article_to_category">
        <columns>parent_id</columns>
        <ref-key>static_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="19" name="id">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;static_content_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="19" name="static_id">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="19" name="language_id">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="19" name="title">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="19" name="icon">
        <state-number>117055</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="19" name="slug">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="19" name="description">
        <state-number>117055</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="19" name="text">
        <state-number>117055</state-number>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="19" name="meta_keywords">
        <state-number>117055</state-number>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="97" parent="19" name="meta_description">
        <state-number>117055</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="19" name="created_at">
        <state-number>117055</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="99" parent="19" name="updated_at">
        <state-number>117055</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="100" parent="19" name="deleted_at">
        <state-number>117055</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="101" parent="19" name="static_content_pkey">
        <object-id>20449</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="19" name="static_content_pkey">
        <columns>id</columns>
        <underlying-index>static_content_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="19" name="fk_page_content_to_page">
        <columns>static_id</columns>
        <ref-key>static.static_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="19" name="fk_page_content_to_language">
        <columns>language_id</columns>
        <ref-key>language.language_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="20" name="id">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="20" name="username">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="20" name="auth_key">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="108" parent="20" name="password_hash">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="20" name="password_reset_token">
        <state-number>117046</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="20" name="email">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="20" name="status">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
        <default-expression>10</default-expression>
      </column>
      <column id="112" parent="20" name="created_at">
        <state-number>117046</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="113" parent="20" name="updated_at">
        <state-number>117046</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="114" parent="20" name="user_pkey">
        <object-id>20389</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="20" name="user_username_key">
        <object-id>20391</object-id>
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="20" name="user_password_reset_token_key">
        <object-id>20393</object-id>
        <columns>password_reset_token</columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="20" name="user_email_key">
        <object-id>20395</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="20" name="user_pkey">
        <columns>id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="119" parent="20" name="user_username_key">
        <columns>username</columns>
        <underlying-index>user_username_key</underlying-index>
      </key>
      <key id="120" parent="20" name="user_password_reset_token_key">
        <columns>password_reset_token</columns>
        <underlying-index>user_password_reset_token_key</underlying-index>
      </key>
      <key id="121" parent="20" name="user_email_key">
        <columns>email</columns>
        <underlying-index>user_email_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>